<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>금융-프로필</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* 폰트 정의 */
        * {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'SBAggro_L';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansTTFMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Navbar 관련 스타일 */
        .grow {
            flex-grow: 0;
        }

        /* Hero 섹션 관련 스타일 */
        .hero-section {
            min-height: 80vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .hero-section img.hero-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        .hero-overlay {
            background: rgba(0, 0, 0, 0.55);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 3;
        }

        .hero-title {
            font-family: "GmarketSansTTFMedium";
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            /* background: rgba(74, 74, 74, 0.6); */
            border-radius: 0.2rem;
            padding: 0 1rem;
        }

        .hero-subtitle {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .hero-subtitle .th {
            color: #fff;
            font-family: "GmarketSansTTFMedium";
        }

        .hero-subtitle .read {
            color: #fe4a51;
            font-family: "GmarketSansTTFMedium";
        }

        

        @media (max-width: 412px) {
            .d-412-break {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">


            <main>
                <div class="container">
                    <div class="row">
                        <div class="col px-0">
                            <section class="hero-section">
                                <img src="img/img1-main.jpg" alt="Hero Image" class="hero-img img-fluid " />
                                <div class="hero-overlay"></div>
                                <div class="hero-content">
                                    <h1 class="hero-title">
                                        안녕히 가십시오
                                    </h1>
                                    <h2>
                                        좋은 하루되세요 :)
                                    </h2>
                                    <div class="hero-subtitle"><span class="text-primary">in</span>vest<span
                                            class="text-primary">To</span>day</div>
                                    <br>
                                    <a href="main.html" class="border border-light bg-light px-3 text-decoration-none rounded-3">기존 화면 돌아가기</a>
                                </div>

                            </section>
                        </div>
                    </div>

                </div>

            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>