<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>금융-포트폴리오</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        /* Navbar 관련 스타일 */

        .grow {
            flex-grow: 0;
        }

        /* 카드 관련 */
        .bg-primary-subtle {
            background-color: #9ec5fe;
        }

        .border-radius-none {
            border-radius: 0 0 0 0 !important;
        }

        /* 버튼 */
        .btn-outline-primary-subtle {
            border: solid 1px #9ec5fe;
            color: #0d6efd;

        }

        input[type="radio"]:hover+.selected,
        input[type="checkbox"]:hover+.selected {
            color: #0d6efd;
            border: solid 1px #0d6efd;

        }

        input[type="radio"]:checked+.selected,
        input[type="checkbox"]:checked+.selected {
            background-color: #0d6efd;
            color: white;

            border-right: solid 1px white;
            border-left: solid 1px white;

            border-top: solid 1px #0d6efd;
            border-bottom: solid 1px #0d6efd;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <header>
                <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Menu</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse grow" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="main.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="profile.html">User Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="portfolio.html">User Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link bg-light rounded-3 text-primary px-3" href="logout.html">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <main>
                <div class="row">
                    <div class="col-12">
                        <div class="card text-center border-top-0">
                            <div class="card-header bg-primary border-radius-none">
                                <ul class="nav nav-tabs card-header-tabs ">
                                    <li class="nav-item">
                                        <a class="nav-link text-dark bg-primary-subtle"
                                            aria-current="true" href="profile.html#profile-edit">기본 정보</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link active " href="#" id="portfolio-edit">포트폴리오</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="card-body text-start">
                                <h1>포트폴리오 수정</h1>
                                <h6>회원번호</h6>
                                <input type="text" class="form-control border border-primary-subtle" disabled
                                    placeholder="BxzMke2nY" aria-label="Username" aria-describedby="basic-addon1">

                                <h6 class="mt-4">ID</h6>
                                <input type="text" class="form-control border border-primary-subtle" disabled
                                    placeholder="lSRPO0823!" aria-label="Username" aria-describedby="basic-addon1">

                                <h6 class="mt-4">저축성향<span class="text-body-tertiary fs-6">&nbsp;&nbsp;단일 선택</span></h6>
                                <div class="btn-group btn-group-lg" role="group"
                                    aria-label="Basic radio toggle button group">
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1"
                                        autocomplete="off" checked>
                                    <label class="btn btn-outline-primary-subtle selected" for="btnradio1">안정적</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2"
                                        autocomplete="off">
                                    <label class="btn btn-outline-primary-subtle selected" for="btnradio2">중립적</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3"
                                        autocomplete="off">
                                    <label class="btn btn-outline-primary-subtle selected" for="btnradio3">공격적</label>
                                </div>

                                <h6 class="mt-4">주거래 은행</h6>
                                <div class="input-group">
                                    <input type="email" class="form-control border border-primary-subtle"
                                        id="floatingTextarea-name" placeholder="가장 자주 거래하는 은행 명을 입력해주세요" value="">
                                    <button class="btn btn-outline-primary border border-primary-subtle" type="button"
                                        id="button-addon2">Button</button>
                                </div>

                                

                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>